# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.18.2-Fabric-2.0.1.1
	maven_group = com.modularmods.mcgltf.example
	archives_base_name = MCglTF-Example

# Dependencies
	fabric_version=0.67.0+1.18.2
