# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.5
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.16.5-Fabric-2.0.1.0
	maven_group = com.modularmods.mcgltf.example
	archives_base_name = MCglTF-Example

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.42.0+1.16
