# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.18.2-Fabric-1.0.0.0
	maven_group = com.timlee9024.mcgltf.example
	archives_base_name = MCglTF-Example

# Dependencies
	fabric_version=0.58.0+1.18.2
